{
  "name": "lksctp",
  "type": "commonjs",
  "version": "0.2.0",
  "description": "Node.js bindings for Linux SCTP",
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/onomondo/node-lksctp"
  },
  "devDependencies": {
    "c8": "^10.1.2",
    "eslint": "^9.8.0",
    "mocha": "^10.7.0",
    "node-gyp": "^10.1.0",
    "raw-socket": "^1.8.1",
    "sctp": "^1.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "c8 --reporter lcov --reporter html --reporter text --src lib/ --all mocha"
  }
}
